# WeatherCall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mine/weathercall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/weathercall/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/mine/weathercall/db/: AppPreference.kt
app/src/main/java/com/mine/weathercall/di/: networkModule.kt  prefModule.kt  viewModelModule.kt
app/src/main/java/com/mine/weathercall/model/: Details.kt  Weather.kt
app/src/main/java/com/mine/weathercall/network/: NetworkCall.kt  NetworkConstant.kt
app/src/main/java/com/mine/weathercall/viewmodel/: SingleLiveEvent.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mine/weathercall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
